<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Teoste sisestus ja üldtabel</title>
</head>
<body>
	<div class="container">
    <div class="leftPanel">
        <h1>Teoste sisestus ja üldtabel</h1>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Teose nimi</th>
                <th>Autorid</th>
                <th>Loomise aeg</th>
                <th></th>
                <th></th>
                <th/>
            </tr>
            </thead>
            <tbody id="ArtworkTableBody">
			</tbody>   
        </table>
    </div>
    <div class="rightPanel">
        <form>
            <div>
                <label>Teose nimi: </label><br /> <input
                    id="newArtWorkName" type="text" value="" />
            </div>
            <div>
                <label>Teose kirjeldus: </label><br />
                <textarea id="newArtWorkDescription"></textarea>
            </div>
           <div>
                <label>Loomise aeg: </label><br />
                <input type="text" id="newArtWorkCreationTime" />
            </div>
            
             <div>
                <label>Esisettekanne: </label><br />
                <input type="text" id="newFirstPresentation" />
            </div>
            
              <div>
                <label>Koht: </label><br />
                <input type="text" id="newPlaceOfFirstPresentation" />
            </div>
 
            <select id="newTypeID">
            	<option value="1">Muusika</option>
             	<option value="2">Kirjandus</option>
              	<option value="3">Teater</option>
               	<option value="4">film</option>
            </select>
 
            <button type="button" onClick="addNewArtWork()">Save</button>
        </form>
        <br/>
        <form>
            <div>
                <label>Teose ID: </label><br /> <input
                    id="modifyArtWorkId" type="text" disabled/>
            </div>
            <div>
                <label>Teose nimi: </label><br /> <input
                    id="modifyArtWorkName" type="text" />
            </div>
            <div>
                <label>Loomise aeg: </label><br />
                <input type="text" id="modifyArtWorkCreationTime" />
            </div>
            
             <div>
                <label>Esisettekanne: </label><br />
                <input type="text" id="modifyFirstPresentation" />
            </div>
            
              <div>
                <label>Koht: </label><br />
                <input type="text" id="modifyPlaceOfFirstPresentation" />
            </div>
 
            <select id="modifyTypeID">
            	<option value="1">Muusika</option>
             	<option value="2">Kirjandus</option>
              	<option value="3">Teater</option>
               	<option value="4">film</option>
            </select>
            <button type="button" onClick="saveArtWorkChanges()">Save</button>
        </form>
    </div>
</div>
<script src="artWorks.js"></script>
</body>
</html>