<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="artworkApps.css">
    <title>Rollide haldus</title>
  </head>
  <body>
    <h1 id="title1">Rollide haldus</h1>
    <table id="roleTable">
      <thead>
        <tr>
          <th class="id">ID</th>
          <th class="text">Roll</th>
          <th class="abbr">Tähis</th>
          <th class="modify"><br>
          </th>
          <th class="delete"><br>
          </th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td colspan="5">
            <form> <input id="modifyRoleId" class="id" disabled="disabled" type="text">
              <input id="modifyRoleName" class="text" type="text"> <input id="modifyEayCode"
                class="abbr" type="text"> <button type="button" onclick="saveRoleChanges()">Save
                changes</button> </form>
            <div style="clear:both;"></div>
            <div style="width:36px; float:left;">&nbsp;</div>
            <form> <input id="newRoleName" class="text" type="text"> <input id="newEayCode"
                class="abbr" type="text"> <button type="button" onclick="addNewRole()">Add
                new</button> </form>
          </td>
        </tr>
      </tfoot>
      <tbody id="roleTableBody">
      </tbody>
    </table>
    <script src="roles.js"></script>
  </body>
</html>
