<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="artworkApps.css"/>
    <title>Tabelite struktuuride sisestus</title>
</head>
<body>
<div class="container">
    <div class="leftPanel">
        <h1>Tabeli struktuuride sisestus</h1>
        <table id="t1ColumnNotVisible">
            <thead>
            <tr>
                <th>ID</th>
                <th>Tabeli nimi</th>
                <th>Veeru nimi</th>
                <th>Veeru Alias<th/>
            </tr>
            </thead>
            <tbody id="TabelesData"/>
        </table>
    </div>
    <div class="rightPanel">
        <form>
            <div>
                <label>Tabeli nimi: </label><br/>
                <input id="newTableName" type="text" value=""/>
            </div>
            <div>
                <label>Veeru nimi: </label><br/>
                <input id="newColumnName" type="text" value=""></input>
            </div>
            <div>
                <label>Veeru alias</label><br/>
                <input id="newColumnAlias" type="text" value=""></input>
            </div>
            <button type="button" onClick="addTableInfo()">Save</button>
        </form>
        <br/>
        <form>
            <div>
                <label>ID: </label><br />
                <input id="modifyTableId" type="text" disabled/>
            </div>
            <div>
                <label>Tabeli nimi: </label><br />
                <input id="modifyTableName" type="text" />
            </div>
            <div>
                <label>Veeru nimi: </label><br />
                <input id="modifyTableColumnName" /> 
            </div>
            <div>
                <label>Veeru alias: </label><br />
                <input id="modifyTableAliasName" />
            </div>
            <button type="button" onClick="saveTableDataChanges()">Save
            </button>
        </form>
    </div>
</div>
<script src="StruktuurideSisestus.js"></script>
</body>
</html>